# MESSAGING-PRACTICE-PROJECTS

./: README.md
jms-bharath-project/: build.gradle  settings.gradle
jms-bharath-project/src/main/java/com/kingshuk/messaging/javajms/jms1/: QueueMessageBrowser.java  QueueMessageProducerConsumer.java  TopicMessageProducerConsumer.java
jms-bharath-project/src/main/java/com/kingshuk/messaging/javajms/jms2/: JMS2Demo.java
jms-bharath-project/src/main/java/com/kingshuk/messaging/javajms/jms2/messageanatomy/: AccessingExpiredMessageDemo.java  JMSMessageExpirationDemo.java  MessageDefaultPriorityHarness.java  MessagePriorityHarness.java  ReplyToHeaderDemo.java  ReplyToHeaderWithTemporaryQueueDemo.java  RequestReplyDemo.java  (+1 more)
jms-bharath-project/src/main/java/com/kingshuk/messaging/javajms/producer/: FirstMessageProducer.java
jms-bharath-project/src/main/resources/: jndi.properties
simple-rabbitmq-app/: build.gradle  settings.gradle
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/basicqueue/: MessageReceiver.java  MessageSender.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/publisherconfirms/: PublisherConfirmAsynchronousSender.java  PublisherConfirmBatchSender.java  PublisherConfirmSynchronousSender.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/pubsub/: PubSubMessageReceiver.java  PubSubMessageSender.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/routing/: RoutingMessageReceiver.java  RoutingMessageSender.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/rpc/: RPCMessageSender.java  RpcClient.java  RpcServer.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/topics/: TopicsMessageReceiver.java  TopicsMessageSender.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/util/: RabbitMQUtils.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/workerqueue/: NewTask.java  Worker.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/workerqueue/acknowledgement/: NewTask.java  Worker.java
simple-rabbitmq-app/src/main/java/com/kingshuk/messaging/workerqueue/durability/: NewTask.java  Worker.java
timotius-rabbitmq-consumer/: build.gradle  settings.gradle
timotius-rabbitmq-consumer/src/main/java/com/kingshuk/messaging/consumer/: RabbitMQConcurrentConsumer.java  RabbitMQConsumer.java  RabbitMQFixedRateConsumer.java  TimotiusRabbitmqConsumerApplication.java
timotius-rabbitmq-consumer/src/main/java/com/kingshuk/messaging/consumer/config/: RabbitMQConfiguration.java
timotius-rabbitmq-consumer/src/main/resources/: application.yml
timotius-rabbitmq-consumer/src/test/java/com/kingshuk/messaging/consumer/: TimotiusRabbitmqConsumerApplicationTests.java
(+51 files in other folders)
