plugins {
	// Apply the java-library plugin to add support for Java Library
	id 'java-library'
}

group = 'com.kingshuk.messaging'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// This dependency is exported to consumers, that is to say found on their compile classpath.
	api 'org.apache.commons:commons-math3:3.6.1'

	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:28.0-jre'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	
	// https://mvnrepository.com/artifact/org.apache.activemq/artemis-jms-client-all
	compile group: 'org.apache.activemq', name: 'artemis-jms-client-all', version: '2.13.0'
	
}
